
.toggle_btn a img {
    width: auto !important;
    height: auto !important;
}

/**
 * Tooltip Styles
 */

/* Base styles for the element that has a tooltip */
[data-tooltip],
.tooltip {
  position: relative;
  cursor: pointer;
}

/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: 
      opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition:    
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition:         
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
}

/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
.tooltip:before,
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Base styles for the tooltip's content area */
.tooltip:after,
[data-tooltip]:after {
  z-index: 1000;
  padding: 8px;
  width: 160px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  font-size: 14px;
  line-height: 1.2;
}

/* Directions */

/* Top (default) */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
  bottom: 100%;
  left: 50%;
}

[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before {
  margin-left: -6px;
  margin-bottom: -12px;
  border-top-color: #000;
  border-top-color: hsla(0, 0%, 20%, 0.9);
}

/* Horizontally align top/bottom tooltips */
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after {
  margin-left: -80px;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform:    translateY(-12px);
  transform:         translateY(-12px); 
}

/* Left */
.tooltip-left:before,
.tooltip-left:after {
  right: 100%;
  bottom: 50%;
  left: auto;
}

.tooltip-left:before {
  margin-left: 0;
  margin-right: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-left-color: #000;
  border-left-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-left:hover:before,
.tooltip-left:hover:after,
.tooltip-left:focus:before,
.tooltip-left:focus:after {
  -webkit-transform: translateX(-12px);
  -moz-transform:    translateX(-12px);
  transform:         translateX(-12px); 
}

/* Bottom */
.tooltip-bottom:before,
.tooltip-bottom:after {
  top: 100%;
  bottom: auto;
  left: 50%;
}

.tooltip-bottom:before {
  margin-top: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: #000;
  border-bottom-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after,
.tooltip-bottom:focus:before,
.tooltip-bottom:focus:after {
  -webkit-transform: translateY(12px);
  -moz-transform:    translateY(12px);
  transform:         translateY(12px); 
}

/* Right */
.tooltip-right:before,
.tooltip-right:after {
  bottom: 50%;
  left: 100%;
}

.tooltip-right:before {
  margin-bottom: 0;
  margin-left: -12px;
  border-top-color: transparent;
  border-right-color: #000;
  border-right-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-right:hover:before,
.tooltip-right:hover:after,
.tooltip-right:focus:before,
.tooltip-right:focus:after {
  -webkit-transform: translateX(12px);
  -moz-transform:    translateX(12px);
  transform:         translateX(12px); 
}

/* Move directional arrows down a bit for left/right tooltips */
.tooltip-left:before,
.tooltip-right:before {
  top: 3px;
}

/* Vertically center tooltip content for left/right tooltips */
.tooltip-left:after,
.tooltip-right:after {
  margin-left: 0;
  margin-bottom: -16px;
}
	
/*===========Custom Css End=============*/

.block_wallpaper{
	position:relative;
	margin-bottom:30px;
	box-shadow:0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.block_wallpaper::before {
    position: absolute;
    left: 0;
    bottom: 0;
    content: "";
    background: -webkit-linear-gradient(top,rgba(255,0,0,0),rgba(128, 203, 196, 1));
    background: -o-linear-gradient(bottom,rgba(255,0,0,0),rgba(128, 203, 196, 1));
    background: -moz-linear-gradient(bottom,rgba(255,0,0,0),rgba(128, 203, 196, 1));
    background: linear-gradient(to bottom,rgba(255,0,0,0),rgba(128, 203, 196, 1));
    background: linear-gradient(to bottom,rgba(255,0,0,0),rgba(128, 203, 196, 1));
    width: 100%;
    height: 50%;
    z-index: 1;
}
.add_wall_category img{
	width: 100%;
	height:200px !important;	
}
.link_block{
	margin-top:20px;
	border:1px solid #999;
	padding:15px;
}
.or_link_item h2{
	font-size:28px;
	text-align:center;
	margin:5px 0 25px 0;
}
.block_wallpaper span img{
	width:100%;
	height:300px;
}
.block_wallpaper div img{
	width:100%;
	height:220px !important;
}
.block_wallpaper img{
	width:100%;
}
.wall_category_block{
	position:absolute;
	top:0;
	left:0;
	right:0;
	padding:0 15px;
	background:rgba(0,0,0,1);
	color:#fff;
}
.wall_category_block h2{
	font-size:13px;
	color:#fff;
	font-weight:500;
	display:inline-block;
	margin:0;
	padding:15px 0;
}
.wall_category_block a{
	float: right;
    right: 0;
    background:#ffffff;
    color: #031c35;
    font-size: 14px;
	width: 25px;
	height:25px;
	line-height:25px;
	margin-top:10px;
	text-align: center;
    vertical-align: middle;
    display: inline-block;
    border-radius: 25px;
}
.wall_category_block a:hover{
	background:#000000;
	color:#ffffff
}
.wall_image_title{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	padding:0 10px;
	color:#000000;
	z-index:999
}
.wall_image_title h2{
	font-size:18px;
	color:#fff;
	font-weight:500;
}
.wall_image_title h2 a{
	font-size:18px;
	color:#000;
}
.wall_image_title h2 a span{
	font-size:11px;
	font-weight:400;
}
.wall_image_title h2 a:hover{
	color:#f9f9f9
}
.wall_image_title p{
	font-size:14px;
	color:#000000;	
	font-weight:400
}
.wall_image_title ul{
	list-style-type:none;
	padding-left:0;
	padding-right:0;
	margin-top:20px;
}
.wall_image_title ul li{
    display: inline-block;
    padding: 0;
    margin: 0 4px;           
}
.wall_image_title ul li:first-child{
	margin-left:0;
}
.wall_image_title ul li a{
	background: #fff;
    color: #031c35;
    font-size: 14px;
    width: 25px;
	height:25px;
	line-height:25px;
	text-align: center;
    vertical-align: middle;
    display: inline-block;
    border-radius: 30px;
}
.wall_image_title ul li a:hover{
	background:#031c35;
	color:#ffffff;	
}
a.cat_enable{
	background: #fff;
    color: #29c75f !important;
    font-size: 14px;
    width: 32px;
	height:32px;
	line-height:32px;
	text-align: center;
    vertical-align: middle;
    display: inline-block;
    border-radius: 30px;
}
a.cat_enable:hover{
	background:#29c75f !important;
	color:#ffffff !important;	
}
.tooltip {
    background-color: rgba(0,0,0,0.3);
    color: #fff;
	width:50px;
    border: 2px solid #f90;
}
.tooltip-inner {
	background-color: #FE980F;
	border-radius: 4px;
	color: #FFFFFF;
	max-width: 200px;
	padding: 3px 8px;
	text-align: center;
	text-decoration: none;
}
.tooltip.top .tooltip-arrow {
	border-top-color: #FE980F;
	border-width: 5px 5px 0;
	bottom: 0;
	left: 50%;
	margin-left: -5px;
}
/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
.tooltip:before,
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Base styles for the tooltip's content area */
.personal_data_content .tooltip:after,
[data-tooltip]:after {
    z-index: 1000;
    padding: 4px;
	width:100px;
    background-color: #000;
    background-color: #031c35;
    color: #ffffff;
    content: attr(data-tooltip);
    font-size: 12px;
    line-height:22px;
    font-weight: 400;
    top: -30px;
    left:45px;
    right: 0;
	border-radius:4px;
}
.tooltip, .lt_right_part:after,
[data-tooltip].lt_right_part:after{
	right:0;
	left:-215px
}
.tooltip:before,
[data-tooltip]:before {
	border-top: 9px solid #031c35;
	border-left: 9px solid transparent;
	border-right: 9px solid transparent;
	content: "";
	display: inline-block;
	height: 0;
	left: 13px;
	position: absolute;
	top: 0px;
	width: 0;
}